create database kdl;

use kdl;

create table physicians(id int(10),name varchar(10), password varchar(20),primary key(name));

insert into physicians('01','keerthi','kee00053');


mysql> select * from physicians;
+------+---------+----------+
| id   | name    | password |
+------+---------+----------+
|    1 | keerthi | kee00053 |
+------+---------+----------+
1 row in set (0.00 sec)

create table patients( id int(10), personalno int(20), primary key(personalno), firstname varchar(20), secondname varchar(20), sex varchar(10), dateofbirth varchar (10), placeofbirth varchar(20), placeofresidence varchar(20), physicians varchar(20), FOREIGN KEY (physicians) REFERENCES physicians(name));

insert into patients values('001','159753','keerthi','blah','male','04August','mysore','beml layout','keerthi');

+------+------------+-----------+------------+------+-------------+--------------+------------------+------------+
| id   | personalno | firstname | secondname | sex  | dateofbirth | placeofbirth | placeofresidence | physicians |
+------+------------+-----------+------------+------+-------------+--------------+------------------+------------+
|    1 |     159753 | keerthi   | blah       | male | 04August    | mysore       | beml layout      | keerthi    |
+------+------------+-----------+------------+------+-------------+--------------+------------------+------------+

create table consultation( idconsultation int(10),  personalno int(20), dateofconsultation varchar(30), weight int(10), height int(10), diagnostic varchar(30), selectedbones varchar(30), realscore varchar(30), maturityscore varchar (30), boneage varchar(30), physician varchar(30), foreign key(personalno) references patients(personalno), foreign key(physician) references physicians(name), primary key(diagnostic));

insert into consultation values('111','159753','25sept','58','5','bone','facial','20','15','21','keerthi');

+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
| idconsultation | personalno | dateofconsultation | weight | height | diagnostic | selectedbones | realscore | maturityscore | boneage | physician |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
|            111 |     159753 | 25sept             |     58 |      5 | bone       | facial        | 20        | 15            | 21      | keerthi   |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
1 row in set (0.00 sec)

create table bones( id varchar(10),bone varchar(30), stage varchar(30), text varchar(30), primary key(bone), foreign key(stage) references consultation(diagnostic));


insert into bones values('1','facial','bone','factured');

mysql> select * from bones;
+------+--------+-------+----------+
| id   | bone   | stage | text     |
+------+--------+-------+----------+
| 1    | facial | bone  | factured |
+------+--------+-------+----------+

create table bonestage( id varchar(30), name varchar(30), stages varchar(30), foreign key(id) references consultation(diagnostic));

insert into bonestage values('bone','elbow','first stage');

select * from bonestage;
+------+-------+-------------+
| id   | name  | stages      |
+------+-------+-------------+
| bone | elbow | first stage |
+------+-------+-------------+







